<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group name="olymp">
            <file>file:/home/art/projects/svn/Mirela/src/models/mirela/MirelaEx2.java</file>
            <file>file:/home/art/projects/svn/Mirela/src/mirela/Both.java</file>
            <file>file:/home/art/projects/svn/Mirela/src/hc/TuplesIO.java</file>
            <file>file:/home/art/projects/svn/Mirela/src/hc/Model.java</file>
        </group>
        <group name="francuski">
            <file>file:/home/art/projects/svn/Mirela/src/models/mirela/MirelaR.java</file>
            <file>file:/home/art/projects/svn/Mirela/src/mirela/First.java</file>
        </group>
        <group name="hedgeelleth">
            <file>file:/home/art/projects/svn/Mirela/src/hc/Model.java</file>
            <file>file:/home/art/projects/svn/Mirela/src/pmgcs/Dialogue5s.java</file>
            <file>file:/home/art/projects/svn/Mirela/src/hc/TuplesIO.java</file>
        </group>
        <group name="nn">
            <file>file:/home/art/projects/svn/Mirela/src/hc/Model.java</file>
        </group>
        <group name="editor">
            <file>file:/home/art/projects/svn/Mirela/src/hc/Model.java</file>
        </group>
        <group name="Verics"/>
        <group name="ngreen">
            <file>file:/home/art/projects/ngreen/Mirela/.git/config</file>
        </group>
    </open-files>
</project-private>
